name: Build and upload Rust binary to GitHub Releases
description: GitHub Action for building and uploading Rust binary to GitHub Releases

inputs:
  bin:
    description: Binary name to build and upload
    required: true
  target:
    description: Target name (host target is selected by default)
    required: false
  tar:
    description: On which platform to distribute the `.tar.gz` file (all, unix, windows, or none, default is all)
    required: false
    default: 'all'
  zip:
    description: On which platform to distribute the `.zip` file (all, unix, windows, or none, default is none)
    required: false
    default: 'none'

runs:
  using: node12
  main: main.js
